[platform]
node342=pbs
nodepostfix=ib0
maxUserSessions=2

[vnc_menu]
turbovnc_vnc=turbovnc|use turbovnc server for OpenGL applications, prepend vglrun  (VirtualGl)
#tightvnc_vnc=tightvnc|use tightvnc server for compatibility
#paraview_turbovnc_vnc=paraview|use turbovnc with paraview preloaded
#paraviewkde_turbovnc_vnc=paraview|use turbovnc with paraview preloaded and kde

[vnc_authfile]
vnc= -rfbauth $RCM_JOBLOG.pwd

[vnc_foreground]
turbovnc= -fg

[vnc_geometry]
vnc= -geometry $RCM_GEOMETRY

[vnc_startfile]
paraview= -xstartup $HOME/xstartup.paraview
paraviewkde= -xstartup $HOME/xstartup.paraview_kde

[vnc_command]
vnc=vncserver $vnc_foreground $vnc_geometry $vnc_authfile $vnc_startfile

[vnc_setup]
vnc=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced $__VNC_PREV_MATCH__ 

[jobscript]
visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 #PBS -j oe 
 #PBS -q visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

rvn_visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME
 #PBS -l "$RCM_QUEUEPARAMETER"
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 $RCM_DIRECTIVE_W
 #PBS -j oe 
 #PBS -q rvn_visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER  > $RCM_JOBLOG.vnc 2>&1
 
big1_visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME
 #PBS -l "$RCM_QUEUEPARAMETER"
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 $RCM_DIRECTIVE_W
 #PBS -A cin_visual
 #PBS -j oe 
 #PBS -q big1_visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 
ssh=#!/bin/bash
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 cat `ls -tr ~/.vnc/*.pid | tail -1`
 
[testjobscript]
visual=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -q visual -- echo
rvn_visual=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1  -q rvn_visual -- echo
big1_visual=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -A cin_visual -W group_list=cin_visual -q rvn_visual -- echo

[walltimelimit]
visual=12:00:00
rvn_visual=12:00:00
big1_visual=72:00:00

[130.186.16]
login1.plx.cineca.it=login.plx.cineca.it

[10.139.7]
rvn03.plx.cineca.it=rvn03.plx.cineca.pri
rvn04.plx.cineca.it=rvn04.plx.cineca.pri

node362.plx.cineca.it=rvn03.plx.cineca.pri
node363.plx.cineca.it=rvn04.plx.cineca.pri
