[platform]
node013=pbs
node001=pbs
nodepostfix=-ib1
maxUserSessions=2

[vnc_menu]
tigervnc_vnc=tigervnc|use system vncserver   (NO VirtualGl)
#turbo1.2_vnc=turbovnc|use turbovnc server for OpenGL applications, prepend vglrun  (VirtualGl)
#turbo1.3_vnc=turbovnc|use turbovnc server for OpenGL applications, prepend vglrun  (VirtualGl)
turbovnc_vnc=turbovnc|use turbovnc server for OpenGL applications, prepend vglrun  (VirtualGl)
#tightvnc_vnc=tightvnc|use tightvnc server for compatibility
#paraview_turbovnc_vnc=paraview|use turbovnc with paraview preloaded
#paraviewkde_turbovnc_vnc=paraview|use turbovnc with paraview preloaded and kde

[vnc_authfile]
vnc= -rfbauth $RCM_JOBLOG.pwd

[vnc_foreground]
vnc= -fg

[vnc_geometry]
vnc= -geometry $RCM_GEOMETRY

[vnc_startfile]
paraview= -xstartup $HOME/xstartup.paraview
paraviewkde= -xstartup $HOME/xstartup.paraview_kde

[vnc_command]
vnc=vncserver $vnc_foreground $vnc_geometry $vnc_authfile $vnc_startfile

[vnc_setup]
#vnc=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced $__VNC_PREV_MATCH__ 
tigervnc=echo "" > /dev/null
turbo1.2=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced turbovnc/1.2.x
turbo1.3=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced  turbovnc/1.3.x
turbovnc=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced  turbovnc/svn virtualgl/2.3.90

[jobscript]
rcm_visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 #PBS -j oe 
 #PBS -q rcm_visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

rvn_visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME
 #PBS -l "$RCM_QUEUEPARAMETER"
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 $RCM_DIRECTIVE_W
 #PBS -A cin_visual
 #PBS -j oe 
 #PBS -q rvn_visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER  > $RCM_JOBLOG.vnc 2>&1
 
ssh=#!/bin/bash
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 cat `ls -tr ~/.vnc/*.pid | tail -1`
 
[testjobscript]
#visual=qsub -l walltime=00:00:01 -l select=1 -o /dev/null -e /dev/null -q visual -- echo
rcm_visual=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -q rcm_visual -- echo
#rvn_visual=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -A cin_visual -W group_list=cin_visual -q rvn_visual -- echo

[walltimelimit]
rcm_visual=4:00:00
#rvn_visual=12:00:00

[130.186.17]
bd001.pico.cineca.it=login.pico.cineca.it
bd013.pico.cineca.it=login.pico.cineca.it

