[platform]
node129=pbs

[vnc_menu]
turbovnc_vnc=turbovnc|use turbovnc server for OpenGL applications, prepend vglrun  (VirtualGl)

[vnc_authfile]
vnc= -rfbauth $RCM_JOBLOG.pwd

[vnc_foreground]
turbovnc= -fg

[vnc_geometry]
vnc= -geometry $RCM_GEOMETRY

[vnc_startfile]
paraview= -xstartup $HOME/xstartup.paraview
paraviewkde= -xstartup $HOME/xstartup.paraview_kde

[vnc_command]
vnc=vncserver $vnc_foreground $vnc_geometry $vnc_authfile $vnc_startfile

[vnc_setup]
vnc=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced $__VNC_PREV_MATCH__ 

[jobscript]
visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 #PBS -j oe 
 #PBS -q visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

[testjobscript]
visual=qsub -l walltime=00:00:01 -l select=1 -o /dev/null -e /dev/null -q visual -- echo
#visual=qsub -l walltime=00:00:01 -l select=1 -q visual -- echo

[walltimelimit]
visual=12:00:00
